VITE_apiKey=AIzaSyA6qQ9BOv9XqhCpfHrLV4_7hu7SlOWUhaE
VITE_authDomain=toy-cars-d52d4.firebaseapp.com
VITE_projectId=toy-cars-d52d4
VITE_storageBucket=toy-cars-d52d4.appspot.com
VITE_messagingSenderId=1038257985261
VITE_appId=1:1038257985261:web:b9d4f71a72db4cfdb8dee